<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        color: black;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Do Hyeon', sans-serif;
    }
    header {
        width: 100%;
        height: 100%;
        background-color: white;
    }
    ul {
        list-style: none;
        width: 40%;
        padding: 0px 30%;
    }
    ul li {
        list-style-type: none;
        display: inline;
        width: 30%;
        height: 60px;
        padding: 20px 10%;
        float: left;
        text-align: center;
    }
    button {
        background-color: #FFE1C5;
        cursor: pointer;
        border: 0px;
        width: 100%;
        height: 100%;
        border-radius: 12px;
    }
    button:hover {
        box-shadow: 500px 0 0 0 #ED1B24 inset;
        color: white;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
</style>
<header>
    <img class=logo src="../images/LOTTE_logo.png">
    <ul>
        <li>
            <a href="../LOTTEmain.html" target="iframeContent">
                <button>영화</button>
            </a>
        </li>
        <li>
            <a href="../LOTTEtheater.html" target="iframeContent">
                <button>극장</button>
            </a>
        </li>
    </ul>
</header>