<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        color: white;
        font-size: 20px;
        font-family: 'Do Hyeon', sans-serif;
    }
    header {
        background-color: rgb(25, 24, 51);
        width: 100%;
        height: 100%;
    }
    ul {
        list-style: none;
        width: 40%;
        padding: 0px 30%;
    }
    ul li {
        list-style-type: none;
        display: inline;
        width: 50%;
        float: left;
    }
    button {
        background-color: rgba(0, 0, 0, 0);
        cursor: pointer;
        border: 0px;
        width: 100%;
        height: 100%;
    }
    button:hover {
        box-shadow: 1000px 0 0 0 rgba(0,0,0,0.5) inset;
    }
    .logo {
        position: absolute;
        top: 25px;
        left: 30px;
    }
</style>
<header>
    <img class=logo src="../images/MEGA_logo.png">
    <ul>
        <li>
            <a href="../MEGAmain.cgi" target="iframeContent">
                <button><b>영화</b></button>
            </a>
        </li>
        <li>
            <a href="../MEGAtheater.cgi" target="iframeContent">
                <button><b>극장</b></button>
            </a>
        </li>
    </ul>
</header>