<style>
    * {
        margin: 0;
        padding: 0;
        color: black;
        font-size: 20px;
    }
    header {
        width: 100%;
        height: 100%;
        background-image: url(images/CGV_header.gif);
        background-position: center bottom;
        background-size: auto 125px;
        display: flex;
    }
    ul {
        list-style: none;
        width: 40%;
        padding: 0px 30%;
    }
    ul li {
        list-style-type: none;
        display: inline;
        width: 50%;
        float: left;
    }
    button {
        /* background-color: #FEF8DC; */
        background-color: rgba(0, 0, 0, 0);
        cursor: pointer;
        border: 0px;
        width: 100%;
        height: 100%;
        padding: 50px 0px;
    }
    button:hover {
        /* box-shadow: 1000px 0 0 0 rgba(0,0,0,0.5) inset; */
    }
    .logo {
        position: absolute;
        top: 15px;
        left: 30px;
    }
</style>
<header>
    <img class=logo src="images/CGV_logo.png">
    <ul>
        <li>
            <a href="CGVmain.html" target="iframeContent">
                <button><b>영화</b></button>
            </a>
        </li>
        <li>
            <a href="CGVtheater.html" target="iframeContent">
                <button><b>극장</b></button>
            </a>
        </li>
    </ul>
</header>