<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-align: center;
        color: white;
        font-family: 'Do Hyeon', sans-serif;        
    }
    body {
        height : 1200px;
    }
    section {
        background-color: rgb(50, 33, 96);
        width: 100%;
        height: 100%;
    }
    h2 {
        padding: 20px;
        text-align : left;
        margin-left : 15%;
    }
    table {
        width : 70%;
        margin : auto;
    }
    td {
        padding : 10px;
        text-align : left;
        background-color : rgba(0, 0, 0, 0);
    }
    td:hover {
        background-color : rgba(0, 0, 0, 0.2);
    }
</style>
<section>
<h2>메가박스 극장 (대구)</h2><hr style = "margin-left : 15%; margin-right : 15%;">
<table cellspacing=20px>
<tr>
<td><a href = "https://www.megabox.co.kr/theater?brchNo=0022" target = "blank">메가박스 대구이시아</a></td>
</tr>
<tr>
<td><a href = "https://www.megabox.co.kr/theater?brchNo=7022" target = "blank">메가박스 대구</a></td>
</tr>
<tr>
<td><a href = "https://www.megabox.co.kr/theater?brchNo=7011" target = "blank">메가박스 대구신세계</a></td>
</tr>
<tr>
<td><a href = "https://www.megabox.co.kr/theater?brchNo=0025" target = "blank">메가박스 북대구</a></td>
</tr>
</table>
</section>

</body>
</html>