<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-align: center;
        color: black;
        font-family: 'Do Hyeon', sans-serif;
    }
    body {
        height : 1200px;
    }
    section {
        background-color: #FDFCF0;
        width: 100%;
        height: 100%;
    }
    h2 {
        padding: 20px;
        text-align : left;
        margin-left : 15%;
    }
    td {
        text-align : left;
    }
    table {
        width : 70%;
        margin : auto;
    }
    td {
        padding : 10px;
        text-align : left;
        background-color : rgba(0, 0, 0, 0);
    }
    td:hover {
        background-color : rgba(0, 0, 0, 0.2);
    }
</style>
<section>
<h2>CGV 극장 (대구)</h2><hr style = "margin-left : 15%; margin-right : 15%;">
<table cellspacing=20px>
<tr>
<td class = link><a href = "http://www.cgv.co.kr/theaters/?areacode=11&theaterCode=0157&date=20211205" target = "blank">CGV대구수성</a></td>
<td></td></tr>
<tr>
<td class = link><a href = "http://www.cgv.co.kr/theaters/?areacode=11&theaterCode=0108&date=20211205" target = "blank">CGV대구스타디움</a></td>
<td></td></tr>
<tr>
<td class = link><a href = "http://www.cgv.co.kr/theaters/?areacode=11&theaterCode=0185&date=20211205" target = "blank">CGV대구아카데미</a></td>
<td width = "50px" style = "text-align : right;"><a href = "theater.cgi?name=cgv2">추가하기</td>
</tr>
<tr>
<td class = link><a href = "http://www.cgv.co.kr/theaters/?areacode=11&theaterCode=0343&date=20211205" target = "blank">CGV대구연경</a></td>
<td width = "50px" style = "text-align : right;"><a href = "theater.cgi?name=cgv3">추가하기</td>
</tr>
<tr>
<td class = link><a href = "http://www.cgv.co.kr/theaters/?areacode=11&theaterCode=0216&date=20211205" target = "blank">CGV대구월성</a></td>
<td></td></tr>
<tr>
<td class = link><a href = "http://www.cgv.co.kr/theaters/?areacode=11&theaterCode=0117&date=20211205" target = "blank">CGV대구이시아</a></td>
<td></td></tr>
<tr>
<td class = link><a href = "http://www.cgv.co.kr/theaters/?areacode=11&theaterCode=0071&date=20211205" target = "blank">CGV대구칠곡</a></td>
<td width = "50px" style = "text-align : right;"><a href = "theater.cgi?name=cgv6">추가하기</td>
</tr>
<tr>
<td class = link><a href = "http://www.cgv.co.kr/theaters/?areacode=11&theaterCode=0147&date=20211205" target = "blank">CGV대구한일</a></td>
<td width = "50px" style = "text-align : right;"><a href = "theater.cgi?name=cgv7">추가하기</td>
</tr>
<tr>
<td class = link><a href = "http://www.cgv.co.kr/theaters/?areacode=11&theaterCode=0109&date=20211205" target = "blank">CGV대구현대</a></td>
<td></td></tr>
</table>
</section>

</body>
</html>