<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-align: center;
        color: black;
        font-family: 'Do Hyeon', sans-serif;
    }
    body {
        height : 1200px;
    }
    section {
        background-color: white;
        width: 100%;
        height: 100%;
    }
    h2 {
        padding: 20px;
        text-align : left;
        margin-left : 15%;
    }
    td {
        text-align : left;
    }
    table {
        width : 70%;
        margin : auto;
    }
    td {
        padding : 10px;
        text-align : left;
        background-color : rgba(0, 0, 0, 0);
    }
    td:hover {
        background-color : rgba(0, 0, 0, 0.2);
    }
</style>
<section>
<h2>롯데시네마 극장 (대구)</h2><hr style = "margin-left : 15%; margin-right : 15%;">
<table cellspacing=20px>
<tr>
<td><a href = "https://www.lottecinema.co.kr/NLCHS/Cinema/Detail?divisionCode=1&detailDivisionCode=5&cinemaID=5012" target = "blank">롯데시네마 대구광장</a></td>
<td width = "50px" style = "text-align : right;"><a href = "theater.cgi?name=lot0">추가하기</td>
</tr>
<tr>
<td><a href = "https://www.lottecinema.co.kr/NLCHS/Cinema/Detail?divisionCode=1&detailDivisionCode=5&cinemaID=5006" target = "blank">롯데시네마 대구율하</a></td>
<td></td></tr>
<tr>
<td><a href = "https://www.lottecinema.co.kr/NLCHS/Cinema/Detail?divisionCode=1&detailDivisionCode=5&cinemaID=9076" target = "blank">롯데시네마 대구현풍</a></td>
<td width = "50px" style = "text-align : right;"><a href = "theater.cgi?name=lot2">추가하기</td>
</tr>
<tr>
<td><a href = "https://www.lottecinema.co.kr/NLCHS/Cinema/Detail?divisionCode=1&detailDivisionCode=5&cinemaID=5005" target = "blank">롯데시네마 동성로</a></td>
<td width = "50px" style = "text-align : right;"><a href = "theater.cgi?name=lot3">추가하기</td>
</tr>
<tr>
<td><a href = "https://www.lottecinema.co.kr/NLCHS/Cinema/Detail?divisionCode=1&detailDivisionCode=5&cinemaID=5004" target = "blank">롯데시네마 프리미엄만경</a></td>
<td width = "50px" style = "text-align : right;"><a href = "theater.cgi?name=lot4">추가하기</td>
</tr>
<tr>
<td><a href = "https://www.lottecinema.co.kr/NLCHS/Cinema/Detail?divisionCode=1&detailDivisionCode=5&cinemaID=5004" target = "blank">롯데시네마 성서</a></td>
<td width = "50px" style = "text-align : right;"><a href = "theater.cgi?name=lot5">추가하기</td>
</tr>
<tr>
<td><a href = "https://www.lottecinema.co.kr/NLCHS/Cinema/Detail?divisionCode=1&detailDivisionCode=5&cinemaID=9057" target = "blank">롯데시네마 프리미엄칠곡</a></td>
<td width = "50px" style = "text-align : right;"><a href = "theater.cgi?name=lot6">추가하기</td>
</tr>
<tr>
<td><a href = "https://www.lottecinema.co.kr/NLCHS/Cinema/Detail?divisionCode=1&detailDivisionCode=5&cinemaID=5016" target = "blank">롯데시네마 상인</a></td>
<td width = "50px" style = "text-align : right;"><a href = "theater.cgi?name=lot7">추가하기</td>
</tr>
</table>
</section>

</body>
</html>