<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-align: center;
        color: black;
        font-family: 'Do Hyeon', sans-serif;
    }
    section {
        background-color: #FDFCF0;
        width: 100%;
        height: 100%;
    }
    h2 {
        padding: 20px;
        text-align : left;
        margin-left : 15%;
    }
    img {
        width: 200px;
    }
    table {
        margin: auto;
    }
    p {
        margin : 10px;
        font-size : 130%;
    }
    .poster:hover {
        opacity : 0.5;
    }
</style>
<section>
    <h2>CGV 무비차트</h2>
    <table cellspacing=30px>
        <tr>
            <td>
                <div class = poster>
                    <img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84945/84945_1000.jpg">
                    <p>듄</p>
                </div>
            </td>
            <td>
                <div class = poster>
                    <img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000085/85121/85121_1000.jpg">
                    <p>엘칸토 - 마법의 세계</p>
                </div>
            </td>
            <td>
                <div class = poster>
                    <img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000085/85239/85239_1000.jpg">
                    <p>연애 빠진 로맨스</p>
                </div>
            </td>
            <td>
                <div class = poster>
                    <img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000083/83105/83105_1000.jpg">
                    <p>유체이탈자</p>
                </div>
            </td>
        </tr>
        
        <!--
        <tr>
            <td>
                <div>
                    <img src="images/samplePoster.jpg">
                    <p>영화제목</p>
                </div>
            </td>
            <td>
                <div>
                    <img src="images/samplePoster.jpg">
                    <p>영화제목</p>
                </div>
            </td>
            <td>
                <div>
                    <img src="images/samplePoster.jpg">
                    <p>영화제목</p>
                </div>
            </td>
            <td>
                <div>
                    <img src="images/samplePoster.jpg">
                    <p>영화제목</p>
                </div>
            </td>
        </tr>
        -->
    </table>
</section>